<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lyric Animator</title>
    <link rel="stylesheet" href="mainPageStyle.css" />
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.ripples/0.5.3/jquery.ripples.min.js" referrerpolicy="no-referrer"></script>    
    <script src="./templates/style-underwater/glfx.js"></script>

    <label for="templateSwitcher">Choose style:</label>
    <select id="templateSwitcher">
        <option value="style-underwater">Underwater</option>
        <option value="style-waves">Wave</option>
    </select>
    <select id="songSelector">
        <option value="Die With A Smile.json">Die With A Smile</option>
        <option value="沦陷.json">沦陷</option>
    </select>
    <div id="lyricPlaceholder"></div>
    
    <script src="renderer.js"></script>
</body>
</html>
